<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Breaking News" android:id="@+id/breakingNewsFragment" android:icon="@drawable/ic_fire"/>
    <item android:title="Saved News" android:id="@+id/savedNewsFragment" android:icon="@drawable/ic_save"/>
    <item android:title="Search"  android:id="@+id/searchNewsFragment" android:icon="@drawable/ic_search"/>
</menu>